<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For font styling -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <!-- For adding social media symbols -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage.css">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .abouthead {
            text-align: center;
            background: coral;
            color: cornsilk;
        }
        
        .abouthead {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .main {
            background-image: url(https://images.unsplash.com/photo-1597440658768-f3ffdf64223c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1380&q=100);
            background-repeat: no-repeat;
            text-align: center;
            color: darkgoldenrod;
            font-weight: bolder;
            font-size: large;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #welcome {
            color: darkgreen;
            font-size: larger;
            padding-top: 15px;
        }
        
        #advice {
            font-size: x-large;
            color: rgb(187, 39, 39);
        }
        
        #thanks {
            font-size: x-large;
            color: darkgreen;
        }
    </style>
</head>

<body>
    <header>
        <div class="header1">
            <div id="himg">
                <image id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCxTnQ75455edvcV-0BRXqMDuozAak_bV4Q&usqp=CAU" height="90px" width="70px"></image>
            </div>

            <div id="header1-1">Medinfo</div>
            <div id="header1-2">
                <div id="span">NGO</div> for Medicinal Help...
            </div>
        </div>

        <div class="header2">
            <ul class="links">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gethelp">Medicine Help Required</a></li>
                <li><a href="wanttohelp">Medicine Donation</a></li>
            </ul>
            <div class="account">
                <button id="button1"><a href="login.html">Log-In</button>
                <button id="button2"><a href="signin.html">Sign-Up</a></button>
            </div>
        </div>
        <div class="header3">
            <marquee behavior="alternate" direction="left" bgcolor="gold">Your help can save LIFE of someone. So please donate.</marquee>
        </div>
    </header>
    <div class="abouthead">
        <h1>About Us</h1>
    </div>
    <div class="main">
        <div id="welcome"> WELCOME to MEDINFO...</div> <br>We are here to help you and we also need your help. <br> Medinfo is a non-profit organisation which is made with the purpose of charity. <br> Medinfo is basically a where you will get to know about the availability
        of medicines, beds, oxygen-cylinder, vaccines and many more things which are difficult to arrange for a middle class person. <br> We use some forms to deal with it. <br>If anyone is in urgent need of medicines/ injections etc., we check the availability,
        and accordingly provide it to the needy ones. <br>One section is for donation of such things where if any person has the unused medicines etc. and wish to donate them, so he can fill the donation form and and provide the help.
        <br> We hope that our website will help you in providing medicines and other Covid related facilities. <br>For more details you can contact us on various social media platforms. <br> <br>
        <div id="advice"> Stay home, Stay safe. <br>Always wear a mask at any social place and maintain proper social distancing.</div> <br>
        <div id="thanks"> Thanks for visiting us.</div>
    </div>
    <footer>
        <div class="footer-left">
            <div id="name">Medinfo</div>
            <div id="quotes">Charity begins at home</div>
        </div>
        <div class="footer-middle">

            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gethelp">Help Required</a></li>
                <li><a href="wanttohelp">Want to Donate</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <div id="contact">Link with us on social media:</div>
            <a href="#facebook.com" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>

        </div>
    </footer>
</body>

</html>