<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- For font styling -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet" />
    <!-- For adding social media symbols -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>LogIn Form</title>

    <script src="project.js"></script>
    <link rel="stylesheet" href="homepage.css" />
    <style>
        body {
            background-color: #4ac35e99;
        }
        
        main {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .option {
            margin-top: 45px;
        }
        
        .google_btn {
            margin-top: 45px;
            margin-left: 43%;
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            font-size: larger;
            color: white;
            opacity: 0.8;
        }
        
        .btn :hover {
            opacity: 1;
            background-color: yellowgreen;
        }
        
        .btn :active {
            color: rgb(187, 69, 26);
        }
        
        .btn {
            font-size: 40px;
            opacity: 0.8;
            background-color: rgb(187, 69, 26);
            color: white;
        }
        
        .class {
            opacity: 0.5;
            color: grey;
        }
        
        .login {
            font-size: x-large;
            background-color: rgb(187, 69, 26);
            opacity: 0.8;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="header1">
            <div id="himg">
                <image id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCxTnQ75455edvcV-0BRXqMDuozAak_bV4Q&usqp=CAU" height="90px" width="70px"></image>
            </div>

            <div id="header1-1">Medinfo</div>
            <div id="header1-2">
                <div id="span">NGO</div>
                for Medicinal Help...
            </div>
        </div>
    </header>
    <main>
        <div class="option">
            <a href="login.html">
                <button class="btn" href="login.html">Log In</button>
            </a>
            <a href="signin.html">
                <button class="btn" href="signin.html">Sign Up</button>
            </a>
        </div>
        <div class="google_btn">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_rwEWwkNC3erV3O-0O9H_i5VwCs9WgRshxA&usqp=CAU" width="43px" height="43px" />
            <button class="google_signin">Sign In with Google</button>
        </div>
        <p class="or">or</p>
        <fieldset width="50%">
            <legend>User Details</legend>
            <br /><br />
            <form name="form" action="#" onsubmit="return validate(0)">
                <label id="email">Email: </label>
                <input id="email" type="email" name="email" /><br /><br />
                <label id="Ph_no">Phone: </label>
                <input id="Ph_no" type="number" name="number" /><br /><br />
                <label id="password">Password: </label>
                <input id="password" type="password" name="password1" /><br /><br />

                <input class="login" type="submit" value="Log In" />
            </form>
            <p>Don't have an account? <a href="signin.html">Sign Up</a></p>
        </fieldset>
    </main>
    <footer>
        <div class="footer-left">
            <div id="name">Medinfo</div>
            <div id="quotes">Charity begins at home</div>
        </div>
        <div class="footer-middle">
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gethelp">Help Required</a></li>
                <li><a href="wanttohelp">Want to Donate</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <div id="contact">Link with us on social media:</div>
            <a href="#facebook.com" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </footer>
</body>

</html>